@MobileTopNavHeight     : 55px;
@TopNavHeight           : 44px;
@TopNavResponsiveLeft   : 15px;
@TopNavBackground       : #122844;
@TopNavBackgroundHover  : darken(@TopNavBackground, 4%);
@MobileNavBackground : #424d61;
@TopNavColor            : #ffffff;

@UniversFontSize        : 16px;
@NavFontSize            : 14px;

@zIndexNav           : 1040;

#manager-navbar {
    @TopNavPortalColor : #31a1b9;
    @TopNavWebColor : #54a89b;
    @TopNavDedicatedColor : #38a7c3;
    @TopNavCloudColor : #ffcc00;
    @TopNavTelecomColor : #33acff;
    @TopNavSunriseColor : #ff9800;
    @TopNavParnersColor : #54c7e4;
    @TopNavLabsColor : #59d2ef;

    min-height    : @TopNavHeight;
    background    : @TopNavBackground;
    position      : fixed;
    top           : 0;
    right         : 0;
    left          : 0;
    z-index       : @zIndexNav;

    #navbar {
        ul {
            padding-left : 0;
            list-style   : none;

            li {
                a, button {
                    color           : @TopNavColor;
                    text-decoration : none;
                    display         : block;

                    &:hover, &:focus {
                        background : @TopNavBackgroundHover;
                    }
                }
            }
        }

        .navbar-section {
            li.btn-group {
                display  : block;
                &.open {
                    background : @TopNavBackgroundHover;

                    button{
                        box-shadow: none;
                    }
                }
            }

            .dropdown-menu {
                margin-top: -1px;
                padding-top: 0;
                li {
                    float : none;
                }

                a {
                    display: block;
                    font-size: @NavFontSize;
                }
            }
        }


        //Desktop
        @media (min-width: @screen-sm) {
            .navbar-section {
                float : left;

                &#navbar-univers{
                    .universColors(@name, @color){

                        .univers-link-@{name}{
                            &.active{
                                a{
                                    color : @color;
                                    font-weight: 700;
                                }
                            }

                            a{
                                &:hover, &:focus{
                                    color: @color;
                                }
                            }
                        }

                    }

                    .universColors(portal, @TopNavPortalColor);
                    .universColors(web, @TopNavWebColor);
                    .universColors(dedicated, @TopNavDedicatedColor);
                    .universColors(cloud, @TopNavCloudColor);
                    .universColors(telecom, @TopNavTelecomColor);
                    .universColors(gamma, @TopNavSunriseColor);
                    .universColors(partners, @TopNavParnersColor);
                    .universColors(labs, @TopNavLabsColor);

                    li{
                        a{
                            font-size: @UniversFontSize;
                            letter-spacing: 0.015em;
                            padding: 0 15px;
                        }

                        &.logo{
                            a {
                                line-height: 0;
                                padding: 9px 9px 9px 10px;
                            }
                            svg{
                                height: 26px;
                                width: 44px;
                                opacity: 0.7;

                                path{
                                    fill: #798094;
                                }
                            }
                        }
                    }

                    li.btn-group {
                        display  : block;

                        &.open {
                            background : @TopNavBackgroundHover;

                            button{
                                box-shadow: none;
                            }
                        }
                    }
                }

                ul li {
                    float : left;
                    font-size: @NavFontSize;

                     a, button {
                         padding : 0 16px;
                         background  : none;
                         border      : none;
                         line-height : @TopNavHeight;

                         &:hover, &:focus {
                             background : @TopNavBackgroundHover;
                         }
                    }
                }

                &#navbar-account {
                    ul{
                        li{
                            &:last-child{
                                a, button{
                                    opacity: 1;
                                }
                            }
                            a, button {
                                letter-spacing: 0.01em;
                            }
                        }
                    }

                    .dropdown-menu {
                        right : 0;
                        left  : auto;

                        a, button {
                            color : @TopNavBackground;
                            font-weight: 400;
                            opacity: 1;
                            width: 100%;
                            text-align: left;

                            &:hover, &:focus {
                                color : @TopNavBackground;
                                background-color: rgba(0, 0, 0, 0.08);
                            }
                        }
                    }
                }

                &.pull-right {
                    .dropdown-menu {
                        right : 0;
                        left  : auto;

                        a {
                            color : @TopNavBackground;
                            opacity: 1;

                            &:hover, &:focus {
                                color : @TopNavBackground;
                                background-color : rgba(0, 0, 0, 0.08);
                            }
                        }

                    }
                }
            }
        }


        //Tablet
        @media (max-width: @screen-md) {
            .navbar-section{
                &#navbar-univers{
                    li{
                        a{
                            font-size: 16px;
                            padding: 0 12px;
                        }
                    }
                }

                &#navbar-account{
                    li{
                        a, button{
                            padding: 0 12px;
                        }
                    }
                }
            }
        }

        //Mobile
        @media (max-width: @screen-sm-min) {
            .navbar-section {
                .dropdown-menu {
                    position: static;
                    float: none;
                    background: @TopNavBackground;
                    box-shadow : none;
                    border: none;
                    padding-left: 20px;
                }
            }

            ul > li {
                > a, button {
                    background  : none;
                    border      : none;
                    text-align: left;
                    width: 100%;
                    padding     : 0 30px;
                    line-height : @MobileTopNavHeight;
                }
            }
        }
    }


    #navbar-responsive {
        display       : none;
        background    : @TopNavBackground;
        color         : @TopNavColor;
        height        : @MobileTopNavHeight;
        position      : fixed;
        left          : 0;
        right         : 0;
        z-index       : @zIndexNav + 1;
        padding-left  : @TopNavResponsiveLeft;
    }


    //mobile
    @media (max-width: @screen-sm-min) {
        #navbar-responsive {
            display : block;
        }

        #navbar {
            background : @TopNavBackground;

            .navbar-section {
                background         : @MobileNavBackground;
                top                : -100%;
                max-height         : 50%;
                overflow-y         : auto;
                position           : fixed;
                right              : 0;
                left               : 0;
                z-index            : @zIndexNav - 1;
                -webkit-transition : top 2s; /* For Safari 3.1 to 6.0 */
                transition         : top 0.15s linear;

                .logo{
                    display: none;
                }

                &.nav-open {
                    top : @MobileTopNavHeight;
                }
            }
        }
    }
}

//BackDrop
#full-overlay {
    background: black;
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0.4;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: @zIndexNav;
}


//mobile
@media (max-width: @screen-sm-min) {

    //BackDrop
    #full-overlay[class*="nav-open"] {
        display    : block;
    }

    button.navbar-button,
    toggle-class.navbar-button button {
        width            : 45px;
        height           : 40px;
        padding          : 0 10px;
        color            : @TopNavColor;
        font-size        : 20px;
        line-height      : 20px;
        position         : relative;
        margin-right     : 15px;
        margin-top       : 8px;
        margin-bottom    : 8px;
        background-color : transparent;
        border : solid 1px @TopNavBackgroundHover;
        border-radius    : 2px;

        .icon-bar {
            background-color : @TopNavColor;
            display          : block;
            width            : 22px;
            height           : 2px;
            border-radius    : 1px;

            &+.icon-bar {
                margin-top : 4px;
            }
        }
    }
}
